#!/bin/bash

#SBATCH --job-name=ae_test
#SBATCH --time=400:05:0
#SBATCH --partition=cuda
#SBATCH --cpus-per-task=8
#SBATCH --mail-user=anatol.ehrlich@gmail.com
#SBATCH --mail-type=END,FAIL
#SBATCH --output=/scr/titan/aehrlich/slurm_out/ae_slurm.%A.out
#SBATCH --error=/scr/titan/aehrlich/slurm_out/ae_slurm.%A.error
#SBATCH --mem=15G

MAIN_FILE="/home/mescalin/aehrlich/src/iMolCLR/imolclr.py"
DATA_DIR="/scr/titan/aehrlich/data/"
CONDA_ENV_NAME="imolclr"

source /home/mescalin/aehrlich/.bashrc
conda activate $CONDA_ENV_NAME

python $MAIN_FILE $DATA_DIR